@import './designSystem'

.articles
  padding: 0 env(safe-area-inset-right) 0 env(safe-area-inset-left)
  min-height: calc(100dvh - rem(50))
  font-size: rem(16)

  .error
    display: flex
    justify-content: center
    align-items: center
    gap: rem(15)
    margin-bottom: rem(71)
    min-height: calc(100dvh - rem(50))
    font-weight: 700
    color: $hex-accent
    text-align: center

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .article-content
    position: relative
    min-height: 100dvh
    background-color: var(--default-bg)
    transition: all .4s cubic-bezier(.4,0,.2,1)

    +mq(minSmall)
      padding-top: rem(25)

  .article-list
    display: flex
    flex-wrap: wrap
    gap: rem(27)
    padding: 0 rem(25)
    width: 100%

  article
    display: flex
    flex-direction: column
    gap: rem(12)
    overflow: hidden
    padding-bottom: rem(27)

    +mq(minSmall)
      width: calc(50% - rem(21))

    +mq(minLarge)
      width: calc(33.33% - rem(21))

    +mq(minExtraLarge)
      width: calc(25% - rem(21))

    a
      display: flex
      flex-direction: column
      gap: rem(12)

      &:hover, &:focus
        h3
          text-decoration: underline
          color: $hex-accent

    h3
      padding: 0
      font-size: rem(16)
      line-height: 1.2
      color: var(--default-text)
      line-height: 1.25

      +mq(minLarge)
        font-size: rem(20)

    img
      display: block
      aspect-ratio: 1920 / 1080
      object-fit: cover
      width: 100%
      height: auto

    .people
      display: inline-flex
      flex-direction: column
      gap: rem(2)
      padding: 0

      +mq(minLarge)
        gap: rem(3)

      div
        display: inline-flex
        gap: rem(7)

        dt, dd
          font-size: rem(14)
          color: var(--txt-summary)

        dd
          font-weight: 700

    .recommended
      display: flex
      gap: rem(7)

      dt
        i
          font-style: normal

          &::before
            content: '🎵'

        span
          +screen-reader-only

      dd
        padding-top: rem(5)
        font-size: rem(12)
        color: var(--txt-summary)
        line-height: 1.33333333

        +mq(minLarge)
          font-size: rem(14)

    .summary
      font-size: rem(14)
      color: var(--txt-subject)
      line-height: 1.25

      +mq(minLarge)
        font-size: rem(16)
