.article
  display: flex
  flex-direction: column
  align-items: center
  gap: ds.rem(25)
  padding: ds.rem(15) calc(env(safe-area-inset-right) + ds.rem(15)) ds.rem(30) calc(env(safe-area-inset-left) + ds.rem(15))

  +ds.mq(minMedium)
    padding: ds.rem(25) calc(env(safe-area-inset-right) + ds.rem(25)) ds.rem(50) calc(env(safe-area-inset-left) + ds.rem(25))

  .loading, .error
    display: flex
    flex: 1
    align-items: center
    color: ds.$hex-accent

  .error
    gap: ds.rem(15)

    a
      text-decoration: underline
      color: ds.$hex-accent

  article
    display: flex
    flex-direction: column
    max-width: ds.rem(767)

    &.playlist-article
      gap: ds.rem(57)

      header
        h1
          font-size: ds.rem(20)

          +ds.mq(minMedium)
            font-size: ds.rem(28)

      .headline
        .function
          dl
            flex-direction: column

            div
              display: flex

              dt
                width: ds.rem(87)

              dd
                a
                  color: var(--txt-summary)
                  text-decoration: underline

      hr
        margin: ds.rem(12) 0

    header, .headline
      display: flex
      flex-direction: column
      gap: ds.rem(5)
      position: relative

      +ds.mq(minMedium)
        gap: ds.rem(15)

      p
        padding-bottom: ds.rem(23)
        font-size: ds.rem(16)
        font-weight: 800
        line-height: 1.15
        text-align: center
        color: var(--txt-summary)

        +ds.mq(minMedium)
          font-size: ds.rem(20)

        i
          &::before
            position: relative
            top: ds.rem(7)
            font-size: ds.rem(24)
            font-style: normal

          &:first-of-type::before
            content: '“'
            padding-right: ds.rem(2)

          &:last-of-type::before
            content: '”'
            padding-left: ds.rem(2)

    h1
      display: flex
      flex-direction: column
      gap: ds.rem(7)
      transition: all .4s cubic-bezier(.4,0,.2,1)
      font-size: ds.rem(16)
      line-height: 1.2
      color: var(--txt-blockquote)

      +ds.mq(minMedium)
        font-size: ds.rem(20)

      span
        font-size: ds.rem(14)
        font-weight: 400

        +ds.mq(minMedium)
          font-size: ds.rem(16)

        &::before
          content: '🎵'
          padding-right: ds.rem(3)

    .function
      display: flex
      gap: ds.rem(17)
      align-items: center
      padding: ds.rem(7) 0

      dl
        display: flex
        gap: ds.rem(7)

        dt
          font-size: ds.rem(14)
          color: var(--txt-summary)

          +ds.mq(minMedium)
            font-size: ds.rem(16)

        dd
          font-weight: 800
          color: ds.$hex-accent

      time, button span
        line-height: 1

        +ds.mq(minMedium)
          font-size: ds.rem(16)

      button
        display: flex
        align-items: center
        gap: ds.rem(3)
        background-color: transparent
        padding: 0
        font-weight: 600

        span
          color: var(--txt-subject)

        i
          display: inline-block
          width: ds.rem(20)
          height: ds.rem(20)

    h2
      font-size: ds.rem(16)
      color: var(--txt-subject)
      white-space: break-spaces
      word-wrap: break-word
      word-break: normal

      +ds.mq(minMedium)
        font-size: ds.rem(20)

      strong
        color: ds.$hex-accent

    hr
      margin: ds.rem(23) 0
      border: 0
      border-top: 1px solid var(--border)

    .news
      display: flex
      flex-direction: column
      gap: ds.rem(17)

      > dl
        display: inline-flex
        gap: ds.rem(2)

        +ds.mq(maxExtraSmall)
          flex-direction: column

        +ds.mq(minSmall)
          gap: ds.rem(17)

        div
          display: inline-flex
          gap: ds.rem(7)

          dt, dd
            font-size: ds.rem(14)
            color: var(--txt-summary)

            +ds.mq(minMedium)
              font-size: ds.rem(16)

          dd
            font-weight: 700

      .thumbnail
        text-align: center

        a
          display: inline-block
          position: relative
          background-color: var(--bg-primary-opacity)

          &:hover, &:focus
            img
              opacity: .7

          span
            display: inline-flex
            position: absolute
            z-index: 2
            top: ds.rem(15)
            left: ds.rem(15)
            background-color: ds.$hex-black
            border-radius: ds.rem(3)
            padding: ds.rem(7) ds.rem(12)
            font-size: ds.rem(14)
            font-weight: 700
            color: ds.$hex-accent

          img
            transition: all .4s cubic-bezier(.4,0,.2,1)
            max-width: 100%
            height: auto

      .description
        display: flex
        flex-direction: column
        gap: ds.rem(14)
        color: var(--default-text)

        +ds.mq(minMedium)
          gap: ds.rem(16)

        strong
          font-weight: 800

        p, li
          font-size: ds.rem(14)
          line-height: 1.375

          +ds.mq(minSmall)
            font-size: ds.rem(16)

        ol, ul
          margin-left: ds.rem(16)
          padding-left: ds.rem(16)

          li
            margin: ds.rem(3) 0

        ol
          list-style-type: decimal

        ul
          list-style-type: disc

        a
          color: ds.$hex-accent
          text-decoration: underline

        & + p
          margin-top: ds.rem(15)
          border-top: 1px solid var(--border)
          padding-top: ds.rem(15)
          color: var(--txt-summary)

          +ds.mq(minMedium)
            margin-top: ds.rem(25)
            padding-top: ds.rem(25)

    .music
      display: flex
      flex-direction: column
      gap: ds.rem(17)

      p.report-video
        font-size: ds.rem(14)
        line-height: 1.28571429
        padding-bottom: ds.rem(12)
        padding-left: ds.rem(17)
        text-indent: ds.rem(-17)

        i
          display: inline-block
          margin-right: ds.rem(3)
          width: ds.rem(14)
          height: ds.rem(14)
          vertical-align: middle

        button
          background: 0
          border: 0
          padding: 0
          font-size: ds.rem(14)
          font-weight: 800
          color: red
          vertical-align: text-bottom

      .ytMusic
        a
          display: inline-flex
          gap: ds.rem(3)
          background-color: ds.$hex-black
          border-radius: ds.rem(3)
          padding: ds.rem(6) ds.rem(12)
          color: ds.$hex-white
          font-size: ds.rem(14)

          i
            display: inline-block
            width: ds.rem(67)
            height: ds.rem(20)

          span
            +ds.screen-reader-only

      .info
        display: flex
        flex-direction: column
        gap: ds.rem(17)

      .music-info
        display: flex
        flex-direction: column
        gap: ds.rem(23)

        +ds.mq(minSmall)
          flex-direction: row

          > div:first-of-type
            width: ds.rem(170)
            height: ds.rem(170)

          .info
            +ds.col

      dl
        display: flex
        flex-direction: column
        gap: ds.rem(7)

        > div
          display: inline-flex
          gap: ds.rem(7)

          +ds.mq(minMedium)
            display: grid
            grid-template-columns: 1fr 1fr

          &:first-of-type, &[data-staff], &[data-single="true"]
            display: inline-flex
            gap: ds.rem(7)

            +ds.mq(maxSmall)
              flex-direction: row

          +ds.mq(maxSmall)
            flex-direction: column

          +ds.mq(minMedium)
            gap: ds.rem(17)

          > div
            display: inline-flex
            gap: ds.rem(7)

          dt, dd
            font-size: ds.rem(14)
            line-height: 1.14285714

          dt
            color: var(--txt-summary)
            white-space: nowrap
            +ds.coln
            width: ds.rem(57)

          dd
            +ds.col
            font-weight: 700
            color: var(--txt-subject)

      p
        font-size: ds.rem(20)
        font-weight: 800
        color: var(--txt-subject)
