@import './designSystem'

.content
  padding: 0 env(safe-area-inset-right) rem(48) env(safe-area-inset-left)
  min-height: calc(100dvh - rem(100))
  font-size: rem(16)
  line-height: 1.5
  background-color: var(--default-bg)

  +mq(minLarge)
    font-size: rem(20)

  h1
    margin-top: rem(25)
    position: relative
    font-size: vw(24, 380)
    font-weight: 900
    text-align: center
    touch-action: none
    user-select: none

    +mq(minLarge)
      font-size: rem(70)

    &::before
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      body[data-theme="dark"] &
        background: linear-gradient(180deg,#fff,hsla(0,0%,100%,.75))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

      body &,
      body[data-theme="light"] &
        background: linear-gradient(180deg,rgba(0,0,0,.8),#000)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    span
      background: linear-gradient(90deg,oklch(49.07% 0.272 300.45),oklch(57.94% 0.243 292.89))
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      animation: foreground 7s cubic-bezier(.4,0,.2,1) infinite

@keyframes foreground
  0%
    opacity: 0

  33.333%, 50%, 88.888%
    opacity: 1

  16.667%, 66.667%, 100%
    opacity: 0
