.contact_us
  display: flex
  align-items: center
  flex-direction: column

  .contact_us-content
    display: flex
    flex-direction: column
    gap: ds.rem(25)
    padding: ds.rem(15)
    width: 100%
    max-width: ds.rem(722)
    color: var(--txt-blockquote)

    +ds.mq(minLarge)
      gap: ds.rem(50)
      padding: ds.rem(25)

    > div
      display: flex
      flex-direction: column
      gap: ds.rem(15)

      p
        text-align: center
        font-weight: 300
        text-wrap: balance

        +ds.mq(minLarge)
          display: flex
          flex-direction: column

    fieldset
      display: flex
      flex-direction: column
      gap: ds.rem(15)

    .field-group
      display: flex
      flex-direction: column
      gap: ds.rem(5)

    label
      font-size: ds.rem(14)
      line-height: 1.57142857

    textarea
      height: ds.rem(270)

    input, textarea
      transition: all .4s cubic-bezier(.4,0,.2,1)
      background-color: var(--bg-primary-opacity)
      border: 1px solid var(--border)
      border-radius: ds.rem(5)
      padding: ds.rem(10)
      font-size: ds.rem(14)
      color: var(--txt-blockquote)

      &:focus-within, &:focus, &:hover
        outline: 1px solid var(--txt-blockquote)

    button[type="submit"]
      transition: all .4s cubic-bezier(.4,0,.2,1)
      background: transparent
      border: 1px solid ds.$hex-accent
      border-radius: ds.rem(5)
      padding: ds.rem(15)
      font-size: ds.rem(20)
      font-weight: 900
      color: ds.$hex-accent

      &:focus, &:hover
        background: ds.$hex-accent
        color: ds.$hex-white
        outline: 2px solid var(--default-text)

  h1:before
    content: '문의사항 contact_us'
