@import './designSystem'

.ebenums
  padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  min-height: calc(100dvh - rem(50))
  font-size: rem(16)

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: rem(71)
    min-height: calc(100dvh - rem(50))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .ref
    position: absolute
    top: auto!important
    right: auto!important
    bottom: rem(-96)
    left: 0
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: rem(1000)

    p
      font-weight: 700
      color: $hex-accent
      text-align: center

  .ebenum-content
    position: relative
    padding: rem(5)
    min-height: 100dvh
    background-color: var(--bg-primary-opacity)
    transition: all .4s cubic-bezier(.4,0,.2,1)

    +mq(minLarge)
      padding: rem(5) rem(15)

  div[role="gridcell"]
    transition: all .4s cubic-bezier(.4,0,.2,1)

  .item
    padding: rem(10)

  figure
    transition: all .4s cubic-bezier(.4,0,.2,1)
    display: flex
    flex-direction: column
    gap: rem(15)
    border: 1px solid var(--bg-primary)
    overflow: hidden
    border-radius: rem(15)

    .opengraph
      position: relative
      padding: rem(15) rem(15) 0

      .og-container
        display: flex
        flex-direction: column
        gap: rem(12)

        > img
          border-radius: rem(7)
          aspect-ratio: 1920 / 1080
          object-fit: cover

        > a
          display: flex
          align-items: center
          position: absolute
          top: rem(37)
          right: rem(37)
          z-index: 2
          background-color: var(--bg-primary-opacity)
          border-radius: rem(25)
          height: rem(25)
          padding: 0 rem(15)
          font-size: rem(12)
          color: var(--txt-subject)
          line-height: 1

          &:hover, &:focus
            color: var(--default-text)

        .thumbnails
          position: relative
          overflow: hidden
          border-radius: rem(7)
          aspect-ratio: 1920 / 1080

          .thumbnail-origin
            object-fit: contain
            position: relative
            z-index: 2
            width: 100%
            height: 100%

          .background
            position: absolute
            top: 0
            left: 0
            z-index: 1
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.1)
            backdrop-filter: blur(rem(100))

          .thumbnail-background
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

        .og-info
          display: flex
          flex-direction: column
          user-select: none
          cursor: default

          .detail
            display: flex
            gap: rem(7)

            img
              border-radius: 100%
              width: rem(36)
              height: rem(36)

            .user-info
              display: flex
              flex-direction: column
              gap: rem(4)
              color: var(--txt-subject)
              user-select: none
              cursor: default

              a
                position: relative
                transition: all .4s cubic-bezier(.4,0,.2,1)
                cursor: cursor
                font-weight: 700
                font-size: rem(14)
                line-height: 1.35

                &:hover, &:focus
                  text-decoration: underline

              strong
                font-size: rem(16)
                font-weight: 700
                line-height: 1.375
                color: var(--txt-summary)

              .user
                font-size: rem(14)
                font-weight: 400
                color: var(--txt-subject)

                cite, time
                  display: inline-flex
                  align-items: center
                  font-size: rem(14)

                cite
                  &::after
                    content: '•'
                    padding: 0 rem(4)
                    font-size: rem(14)

    .description
      padding: rem(7) rem(15) rem(22)
      font-size: rem(16)
      line-height: 1.25
      color: var(--txt-summary)
