*, ::before, ::after
  box-sizing: border-box

\::selection
  background-color: ds.$hex-accent
  color: ds.$hex-white

html
  font-size: 16px

body
  margin: 0
  font-size: 16px
  word-break: keep-all
  -webkit-text-size-adjust: none
  transition: all .4s cubic-bezier(.4,0,.2,1)

body, pre, input, button, textarea, select
  font-size: 1rem
  font-weight: 400
  font-feature-settings: normal
  font-kerning: auto
  font-optical-sizing: auto
  font-stretch: 100%
  text-size-adjust: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

body[data-theme="dark"]
  --txt-subject: #{ds.$hex-light-subject}
  --txt-summary: #{ds.$hex-light-summary}
  --txt-blockquote: #{ds.$hex-white}
  --bg-primary: #{ds.$hex-dark-summary}
  --bg-secondary: #{ds.$hex-dark-background}
  --border: #{ds.$hex-dark-border}
  --bg-primary-opacity: rgba(0, 0, 0, .7)
  --bg-reverse-opacity: rgba(255, 255, 255, .7)
  --default-text: #{ds.$hex-white}
  --default-bg: #{ds.$hex-black}
  --default-bg-rgba: rgba(0, 0, 0, 1)

body, body[data-theme="light"]
  --txt-subject: #{ds.$hex-dark-subject}
  --txt-summary: #{ds.$hex-dark-summary}
  --txt-blockquote: #{ds.$hex-black}
  --bg-primary: #{ds.$hex-light-summary}
  --bg-secondary: #{ds.$hex-light-background}
  --border: #{ds.$hex-light-border}
  --bg-primary-opacity: rgba(255, 255, 255, .7)
  --bg-reverse-opacity: rgba(0, 0, 0, .7)
  --default-text: #{ds.$hex-black}
  --default-bg: #{ds.$hex-white}
  --default-bg-rgba: rgb(255, 255, 255, 1)

body
  background-color: var(--default-bg)

main
  margin-top: calc(env(safe-area-inset-top) + ds.rem(50))
  margin-bottom: calc(env(safe-area-inset-top) + ds.rem(50))

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

img
  +ds.image-rendering

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(255,255,255,.10)

fieldset
  margin: 0
  padding: 0

legend
  position: absolute
  overflow: hidden
  margin: 0
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)

label
  cursor: pointer

img, fieldset
  border: 0

p, ul, dl, pre
  margin-top: 0
  margin-bottom: 0

ul, ol
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

dd
  margin-left: 0

button
  cursor: pointer
  border: 0
  padding: 0

figure
  margin: 0

address, cite
  font-style: normal

iframe
  display: block

.scrollbar-container
  position: relative
  height: 100%

.top-link
  position: fixed
  top: calc(env(safe-area-inset-top) + ds.rem(10))
  left: calc(env(safe-area-inset-left) + ds.rem(25))
  z-index: 1050

  a, button
    background-color: transparent
    transition: border .4s cubic-bezier(.4,0,.2,1)
    display: inline-flex
    align-items: center
    gap: ds.rem(5)
    padding: 0 ds.rem(5)
    height: ds.rem(30)

    i
      transition: transform .4s cubic-bezier(.4,0,.2,1)
      width: ds.rem(18)
      height: ds.rem(18)

    span
      transition: color .4s cubic-bezier(.4,0,.2,1)
      font-size: ds.rem(14)
      line-height: 1
      color: var(--txt-summary)

      +ds.mq(maxExtraSmall)
        +ds.screen-reader-only

    &:hover, &:focus
      i
        transform: translateX(ds.rem(-5))

      span
        color: var(--default-text)

.slick-slider
  border-radius: ds.rem(12)
  overflow: hidden

  .slick-track
    .slick-slide
      width: 100%

      +ds.mq(minSmall)
        padding: 0 ds.rem(12)
        width: 72%

      > div > div
        display: block !important

      > div > div, a
        aspect-ratio: 590 / 478

        +ds.mq(minSmall)
          aspect-ratio: 1180 / 325
