@import './designSystem'

.home
  padding: 0 calc(env(safe-area-inset-right) + rem(15)) 0 calc(env(safe-area-inset-left) + rem(15))
  min-height: calc(100dvh - rem(50))
  font-size: rem(16)

  +mq(minLarge)
    padding: 0 calc(env(safe-area-inset-right) + rem(25)) 0 calc(env(safe-area-inset-left) + rem(25))

  .error
    display: flex
    justify-content: center
    align-items: center
    gap: rem(15)
    margin-bottom: rem(71)
    min-height: calc(100dvh - rem(50))
    font-weight: 700
    color: $hex-accent
    text-align: center

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .article-content
    position: relative
    min-height: 100dvh
    background-color: var(--default-bg)
    transition: all .4s cubic-bezier(.4,0,.2,1)
    padding-top: rem(25)

    .banner
      position: relative
      margin-bottom: rem(52)

      a
        position: relative
        display: block
        overflow: hidden
        border-radius: rem(12)

        +mq(maxExtraSmall)
          aspect-ratio: 590 / 478

        &.ltr
          .summary, .nol2tr
            left: 0

          .nol2tr
            flex-direction: row-reverse

        &.rtl
          .summary, .nol2tr
            right: 0

        .summary
          position: absolute
          z-index: 1
          bottom: 0
          display: flex
          flex-direction: column
          justify-content: center
          gap: rem(3)
          padding: 0 rem(50)

          +mq(maxExtraSmall)
            gap: rem(12)
            padding: rem(27)

          +mq(minSmall)
            top: 0
            gap: rem(7)
            width: 48.89%
            padding: rem(23)

          +mq(minLarge)
            padding: rem(37)
            gap: rem(12)

          p
            font-size: rem(16)
            font-weight: 800
            line-height: 1.27
            letter-spacing: -.07em
            +line-abbr(1, 25, 1.27)

            +mq(maxExtraSmall)
              font-size: rem(18)
              color: var(--txt-subject)

            +mq(minMedium)
              font-size: rem(20)
              letter-spacing: -.05em
              +line-abbr(2, 50, 1.27)

            +mq(minLarge)
              font-size: rem(24)
              +line-abbr(2, 58, 1.27)

          .tail
            display: flex
            flex-direction: column
            gap: rem(7)

          em
            font-size: rem(14)
            font-style: normal
            font-weight: 500
            line-height: 1.27
            +line-abbr(2, 42, 1.27)

            +mq(maxExtraSmall)
              font-size: rem(14)
              color: var(--txt-summary)

            +mq(minLarge)
              font-size: rem(16)
              +line-abbr(2, 42, 1.27)

          dl
            display: flex
            flex-direction: column
            gap: rem(5)

            +mq(maxSmall)
              display: none

            div
              display: flex
              gap: rem(7)

            dt, dd
              font-size: rem(12)
              line-height: 1

              +mq(minSmall)

              +mq(minMedium)

              +mq(minLarge)
                font-size: rem(14)
                +line-abbr(2, 48, 1)

        .nol2tr
          position: absolute
          bottom: 0
          display: flex
          width: 100%

          +mq(maxExtraSmall)
            flex-direction: column
            height: rem(152)

            div
              width: 100%

              &:nth-of-type(1)
                height: rem(57)

              &:nth-of-type(2)
                height: rem(57)

          +mq(minSmall)
            top: 0
            width: 68.98%

            div
              &:nth-of-type(1)
                width: 25.22%

              &:nth-of-type(2)
                width: 74.78%

      .paging
        position: absolute
        bottom: rem(-37)
        left: 50%
        transform: translateX(-50%)
        display: flex
        align-items: center

        .stat
          margin-right: rem(12)
          background-color: transparent
          width: rem(22)
          height: rem(23)

          +mq(minSmall)
            width: rem(32)
            height: rem(32)

          i
            display: inline-block
            width: rem(23)
            height: rem(22)

            +mq(minSmall)
              width: rem(32)
              height: rem(32)

          span
            +screen-reader-only

        .pager
          display: flex
          justify-content: center
          align-items: center
          background-color: transparent
          width: rem(23)
          height: rem(23)

          +mq(minSmall)
            width: rem(32)
            height: rem(32)

          &.active
            i
              opacity: 1
              width: rem(23)

              +mq(minSmall)
                width: rem(32)

          i
            display: block
            opacity: .27
            transition: all .5s cubic-bezier(.4,0,.2,1)
            border-radius: rem(3)
            width: rem(7)
            height: rem(7)

            body[data-theme="dark"] &
              background-color: $hex-light

            body[data-theme="light"] &
              background-color: $hex-dark

            +mq(minSmall)
              border-radius: rem(6)
              width: rem(12)
              height: rem(12)

          span
            +screen-reader-only

      .move
        background-color: transparent
        position: absolute
        bottom: rem(-37)
        height: rem(23)

        +mq(minSmall)
          top: 0
          width: 13.4%
          height: 100%

        i
          display: inline-block
          width: rem(23)
          height: rem(23)

          +mq(minSmall)
            width: rem(72)
            height: rem(72)

          +mq(minLarge)
            width: rem(102)
            height: rem(102)

        span
          +screen-reader-only

        &.prev
          left: rem(15)

          +mq(minSmall)
            left: 0

            body[data-theme="dark"] &
              background: linear-gradient(270deg, rgba($hex-black, .5) 0%, rgba($hex-black, 1) 100%)

            body[data-theme="light"] &
              background: linear-gradient(270deg, rgba($hex-white, .5) 0%, rgba($hex-white, 1) 100%)

        &.next
          right: rem(15)

          +mq(minSmall)
            right: 0

            body[data-theme="dark"] &
              background: linear-gradient(-270deg, rgba($hex-black, .5) 0%, rgba($hex-black, 1) 100%)

            body[data-theme="light"] &
              background: linear-gradient(-270deg, rgba($hex-white, .5) 0%, rgba($hex-white, 1) 100%)

    section
      padding-top: rem(27)

    .headline
      display: flex
      gap: rem(7)
      align-items: center
      padding-bottom: rem(12)

      +mq(maxExtraSmall)
        justify-content: space-between

      > a
        display: flex

        span
          +screen-reader-only

        i
          display: inline-block
          width: rem(25)
          height: rem(25)

    h2
      a
        display: flex
        align-items: center
        gap: rem(3)
        font-size: rem(20)
        font-weight: 800
        color: var(--txt-summary)

      i
        display: inline-block
        width: rem(25)
        height: rem(25)

      span
        line-height: 1

  .article-list
    display: flex
    flex-wrap: wrap
    gap: rem(27)
    padding: 0
    width: 100%

    +mq(minLarge)
      article
        &:nth-of-type(4)
          display: none

    +mq(minExtraLarge)
      article
        &:nth-of-type(4)
          display: flex

    .skeleton
      background: linear-gradient(90deg, #EEEEEE 25%, #DDDDDD 50%, #EEEEEE 75%)
      background-size: 200% 100%
      animation: loading 1.5s infinite

  article, .article
    display: flex
    flex-direction: column
    gap: rem(12)
    overflow: hidden
    padding-bottom: rem(27)

    +mq(maxExtraSmall)
      width: 100%

    +mq(minSmall)
      width: calc(50% - rem(21))

    +mq(minLarge)
      width: calc(33.33% - rem(21))

    +mq(minExtraLarge)
      width: calc(25% - rem(21))

  .article
    .fake
      display: flex
      flex-direction: column
      gap: rem(12)

      i
        display: block
        aspect-ratio: 1920 / 1080
        object-fit: cover
        width: 100%
        height: auto

      .headline
        width: 100%
        height: rem(25)

        +mq(minLarge)
          height: rem(20)

      .paragraph
        width: 100%
        height: rem(20)

      .dl
        display: inline-flex
        flex-direction: column
        gap: rem(2)

        +mq(minLarge)
          gap: rem(3)

        div
          width: rem(172)
          height: rem(21)

      .music
        width: rem(122)
        height: rem(27)

  article
    a
      display: flex
      flex-direction: column
      gap: rem(12)

      &:hover, &:focus
        h3
          text-decoration: underline
          color: $hex-accent

    h3
      padding: 0
      font-size: rem(16)
      color: var(--default-text)
      line-height: 1.25

      +mq(minLarge)
        font-size: rem(20)

    img
      display: block
      aspect-ratio: 1920 / 1080
      object-fit: cover
      width: 100%
      height: auto

    .people
      display: inline-flex
      flex-direction: column
      gap: rem(2)
      padding: 0

      +mq(minLarge)
        gap: rem(3)

      div
        display: inline-flex
        gap: rem(7)

        dt, dd
          font-size: rem(14)
          color: var(--txt-summary)

        dd
          font-weight: 700

    .recommended
      display: flex
      align-items: center
      gap: rem(7)

      dt
        i
          font-style: normal

          &::before
            content: '🎵'

        span
          +screen-reader-only

      dd
        padding-top: rem(3)
        font-size: rem(12)
        color: var(--txt-summary)
        line-height: 1.33333333

        +mq(minLarge)
          font-size: rem(14)

    .summary
      font-size: rem(14)
      color: var(--txt-subject)
      line-height: 1.25

      +mq(minLarge)
        font-size: rem(16)

@keyframes loading
  0%
    background-position: 200% 0

  100%
    background-position: -200% 0
