@import './designSystem'

.articles
  padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  min-height: calc(100dvh - rem(50))
  font-size: rem(16)

  h2
    padding-right: rem(10)
    padding-left: rem(10)
    font-size: rem(16)

    a
      color: var(--default-text)
      line-height: 1.25

      &:hover, &:focus
        text-decoration: underline

    +mq(minSmall)
      padding-right: rem(20)
      padding-left: rem(20)
      font-size: rem(20)

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: rem(71)
    min-height: calc(100dvh - rem(50))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .ref
    position: absolute
    top: auto!important
    right: auto!important
    bottom: rem(-96)
    left: 0
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: rem(1000)

    p
      font-weight: 700
      color: $hex-accent
      text-align: center

  .article-content
    position: relative
    min-height: 100dvh
    background-color: var(--default-bg)
    transition: all .4s cubic-bezier(.4,0,.2,1)

    +mq(minSmall)
      padding-top: rem(25)

  .article-list
    display: flex
    flex-direction: column
    gap: rem(27)
    margin: 0 auto
    width: 100%

    +mq(minSmall)
      max-width: rem(575)

  article
    display: flex
    flex-direction: column
    gap: rem(15)
    overflow: hidden
    border: 1px solid var(--border)
    border-radius: rem(7)
    padding-bottom: rem(27)

    img
      display: block
      aspect-ratio: 1920 / 1080
      object-fit: cover
      width: 100%
      height: auto

    dl
      display: inline-flex
      gap: rem(17)
      padding-left: rem(10)

      +mq(minSmall)
        padding-left: rem(20)

      div
        display: inline-flex
        gap: rem(7)

        dt, dd
          font-size: rem(14)
          color: var(--txt-summary)

        dd
          font-weight: 700

    p
      padding-right: rem(10)
      padding-left: rem(10)

      +mq(minSmall)
        padding-right: rem(20)
        padding-left: rem(20)
        font-size: rem(16)

      &.summary
        font-size: rem(14)
        color: var(--txt-subject)
        line-height: 1.25

        +mq(minSmall)
          font-size: rem(16)

      &.recommended
        font-size: rem(12)
        color: var(--txt-summary)
        line-height: 1.33333333

        &::before
          content: '🎵'
          padding-right: rem(3)

        +mq(minSmall)
          font-size: rem(14)
