@import './designSystem'

.interview
  display: flex
  flex-direction: column
  gap: rem(25)
  padding: 0 calc(env(safe-area-inset-right) + rem(15)) calc(env(safe-area-inset-left) + rem(15))

  +mq(minLarge)
    padding: 0 calc(env(safe-area-inset-right) + rem(25)) 0 calc(env(safe-area-inset-left) + rem(25))

  .loading, .error
    display: flex
    flex: 1
    align-items: center
    color: $hex-accent

  .error
    gap: rem(15)

    a
      text-decoration: underline
      color: $hex-accent

  &.interview
    &:not(.interview-container)
      align-items: center
      padding: rem(15) rem(15) rem(121)
      min-height: calc(100dvh - rem(50) - env(safe-area-inset-top) - env(safe-area-inset-bottom))

      +mq(minLarge)
        padding: rem(25) rem(25) rem(141)

      article
        gap: rem(37)
        max-width: rem(767)
        width: 100%

  &.interview-container
    padding: 0
    overflow: hidden
    max-height: calc(100dvh - rem(191))

    article
      display: flex
      flex-direction: column
      padding-bottom: rem(15)
      max-height: calc(100dvh - rem(191))

      +mq(minLarge)
        padding-bottom: rem(25)

      header
        padding: rem(15)

        +mq(minLarge)
          padding: rem(25)

      .interview-content
        display: flex
        flex-direction: column
        gap: rem(15)
        flex: 1
        overflow: hidden

        +mq(minLarge)
          gap: rem(25)

        .scrollbar-container
          flex: 1
          overflow: hidden
          padding: 0 rem(15)

          +mq(minLarge)
            padding: 0 rem(25)

          .description
            padding-top: rem(15)

            +mq(minLarge)
              padding-top: rem(25)

  article
    display: flex
    flex-direction: column

    > div[class^=" css"], .scrollbar-container > div[class^=" css"]
      > div:first-of-type, > img
        border-radius: rem(15)
        overflow: hidden

        +mq(minLarge)
          border-radius: rem(25)

    header
      display: flex
      flex-direction: column
      gap: rem(5)
      position: relative

      +mq(minLarge)
        gap: rem(15)

      button
        position: absolute
        top: rem(15)
        right: rem(15)
        background: none
        width: rem(26)
        height: rem(26)

        +mq(minLarge)
          top: rem(25)
          right: rem(25)
          width: rem(50)
          height: rem(50)

        i
          width: rem(26)
          height: rem(26)

          +mq(minLarge)
            width: rem(50)
            height: rem(50)

        span
          +screen-reader-only

        & + h1
          padding-right: rem(35)

          +mq(minLarge)
            padding-right: rem(70)

    h1
      display: flex
      flex-direction: column
      transition: all .4s cubic-bezier(.4,0,.2,1)
      font-size: rem(20)
      line-height: 1.3
      color: var(--txt-blockquote)

      +mq(minLarge)
        font-size: rem(24)

      span
        font-size: rem(16)
        font-weight: 400

        &::before
          content: '🎵'
          padding-right: rem(3)

    h2
      font-size: rem(20)
      color: var(--txt-subject)

      strong
        color: $hex-accent

    hr
      margin: 0
      border: 0
      border-top: 1px solid var(--border)

    time
      font-size: rem(14)
      color: var(--txt-subject)

    .news
      display: flex
      flex-direction: column
      gap: rem(17)

      dl
        display: inline-flex
        gap: rem(17)

        div
          display: inline-flex
          gap: rem(7)

          dt, dd
            font-size: rem(14)
            color: var(--txt-summary)

          dd
            font-weight: 700

      a
        img
          width: 100%
          height: auto

      p
        font-size: rem(12)
        line-height: 1.6
        color: var(--txt-blockquote)

        +mq(minLarge)
          font-size: rem(14)

        &:nth-of-type(2)
          margin-top: rem(15)
          border-top: 1px solid var(--border)
          padding-top: rem(15)
          font-size: rem(14)
          color: var(--txt-summary)

          +mq(minLarge)
            margin-top: rem(25)
            padding-top: rem(25)
            font-size: rem(16)

    .music
      display: flex
      flex-direction: column
      gap: rem(17)

      .info
        display: flex
        flex-direction: column
        gap: rem(17)

      dl
        display: inline-flex
        gap: rem(17)

        > div
          display: inline-flex
          gap: rem(17)

          > div
            display: inline-flex
            gap: rem(7)

          dt, dd
            font-size: rem(14)

          dt
            color: var(--txt-summary)

          dd
            font-weight: 700
            color: var(--txt-subject)

      p
        font-size: rem(14)
        color: var(--txt-subject)

    .music
      display: flex
      flex-direction: column
      gap: rem(17)

      .info
        display: flex
        flex-direction: column
        gap: rem(17)

      dl
        display: flex
        flex-direction: column
        gap: rem(7)

        > div
          display: inline-flex
          gap: rem(17)

          > div
            display: inline-flex
            gap: rem(7)

          dt, dd
            font-size: rem(14)

          dt
            color: var(--txt-summary)

          dd
            font-weight: 700
            color: var(--txt-subject)

      p
        font-size: rem(14)
        color: var(--txt-subject)
