.notices
  margin: 0 auto
  max-width: ds.rem(720)
  width: 100%

  ul
    li
      border-top: 1px solid var(--border)

      &:first-of-type
        border-top: 0

      a
        display: flex
        justify-content: space-between
        align-items: center
        padding: ds.rem(7) 0

        strong
          position: relative

          &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 0
            height: 100%
            border-radius: ds.rem(7)
            background-color: var(--default-bg)
            transition: all .4s cubic-bezier(.4,0,.2,1)

          span
            display: inline-flex
            position: relative
            padding: ds.rem(7) ds.rem(17)
            font-size: ds.rem(16)
            color: var(--txt-subject)
            transition: all .4s cubic-bezier(.4,0,.2,1)

        &:focus, &:hover
          strong
            &::before
              background-color: ds.$hex-accent
              width: 100%

            span
              color: ds.$hex-white

        time
          font-size: ds.rem(14)
          white-space: nowrap
          color: var(--txt-summary)

.notice
  article
    margin: 0 auto
    padding: 0 ds.rem(15)
    max-width: ds.rem(720)
    width: 100%

    header
      padding: ds.rem(17) 0

      h2
        font-size: ds.rem(24)
        line-height: 1.16666667
        color: var(--txt-subject)

      time
        font-size: ds.rem(14)
        color: var(--txt-blockquote)

    .description
      padding: ds.rem(27) 0
      color: var(--txt-summary)

      p
        margin: ds.rem(7) 0

      p, li
        font-size: ds.rem(14)
        font-weight: 400
        line-height: 1.375

        +ds.mq(minSmall)
          font-size: ds.rem(16)

      ol, ul
        margin: ds.rem(7) 0 ds.rem(7) ds.rem(16)
        padding-left: ds.rem(16)

        li
          margin: ds.rem(3) 0

      ol
        list-style-type: decimal

      ul
        list-style-type: disc

      a
        color: ds.$hex-accent
        text-decoration: underline
