.open_sources
  display: flex
  align-items: center
  flex-direction: column

  h1:before
    content: '오픈소스 open_sources'

  .open_sources-content
    display: flex
    flex-direction: column
    gap: ds.rem(25)
    margin-bottom: calc(env(safe-area-inset-bottom) + ds.rem(68))
    padding: ds.rem(15)
    width: 100%
    color: var(--txt-blockquote)

    +ds.mq(minLarge)
      gap: ds.rem(50)
      padding: ds.rem(25)

    dl
      display: flex
      justify-content: center
      gap: ds.rem(15)
      font-size: ds.rem(16)

      +ds.mq(maxMedium)
        flex-direction: column
        align-items: center

      +ds.mq(minLarge)
        gap: ds.rem(37)

      div
        display: flex
        gap: ds.rem(17)

        +ds.mq(maxMedium)
          width: 100%
          justify-content: center

      dt, dd
        line-height: 1

        +ds.mq(maxMedium)
          +ds.coln

      dt
        color: var(--txt-subject)

        +ds.mq(maxMedium)
          width: ds.rem(165)
          text-align: right

      dd
        font-weight: 900
        color: ds.$hex-accent

        +ds.mq(maxMedium)
          width: ds.rem(95)

    hr
      margin: ds.rem(20) 0
      border: 1px solid var(--border)

      +ds.mq(minLarge)
        margin: ds.rem(25) 0

    .list
      margin: ds.rem(50) auto 0
      width: 100%
      max-width: ds.rem(720)

      & :last-of-type hr
        display: none

      pre, code
        white-space: pre-wrap

@keyframes foreground
  0%
    opacity: 0

  33.333%,50%
    opacity: 1

  16.667%,66.667%
    opacity: 0
