.pages
  &.notice h1::before
    content: '안내사항 nol2tr_log'

  &.music h1::before
    content: '선곡표 music_table'

  .pages-content
    display: flex
    flex-direction: column
    gap: ds.rem(25)
    padding: ds.rem(15) ds.rem(15) ds.rem(25)
    color: var(--txt-blockquote)

    +ds.mq(minLarge)
      gap: ds.rem(50)
      padding: ds.rem(25) ds.rem(25) ds.rem(50)

    > div:not(.sections)
      display: flex
      flex-direction: column
      gap: ds.rem(15)

      p
        text-align: center
        font-weight: 300
        text-wrap: balance

        +ds.mq(minLarge)
          display: flex
          flex-direction: column

          &.link
            flex-direction: row
            justify-content: center

        a
          display: inline-flex
          margin-left: ds.rem(3)
          color: var(--txt-subject)
          font-weight: 800
          text-decoration: underline

    hr
      margin: ds.rem(20) 0
      border: 1px solid var(--border)

      +ds.mq(minLarge)
        margin: ds.rem(25) 0
