@import './designSystem'

.watch
  display: flex
  flex-direction: column
  gap: rem(25)
  padding: 0 calc(env(safe-area-inset-right) + rem(15)) calc(env(safe-area-inset-left) + rem(15))

  +mq(minLarge)
    padding: 0 calc(env(safe-area-inset-right) + rem(25)) 0 calc(env(safe-area-inset-left) + rem(25))

  .loading, .error
    display: flex
    flex: 1
    align-items: center
    color: $hex-accent

  .error
    gap: rem(15)

    a
      text-decoration: underline
      color: $hex-accent

  &.watch
    &:not(.watch-container)
      align-items: center
      padding: rem(15) rem(15) rem(121)
      min-height: calc(100dvh - rem(50) - env(safe-area-inset-top) - env(safe-area-inset-bottom))

      +mq(minLarge)
        padding: rem(25) rem(25) rem(141)

      article
        gap: rem(15)

        &.article-news
          max-width: rem(767)

        &.article-playlist
          +mq(minLarge)
            margin: 0 auto
            max-width: rem(1370)
            width: 100%

          > div[class^=" css"]:not(.youtube-playlist)
            margin-bottom: rem(35)
            overflow: visible

            &::after
              content: ''
              display: block
              position: absolute
              bottom: rem(-35)
              left: 0
              width: 100%
              height: rem(35)

              body[data-theme="dark"] &
                background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)

              body &, body[data-theme="light"] &
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)

            img
              margin: 0 auto
              max-width: rem(1000)
              width: 100%

          .youtube-playlist
            +mq(maxMedium)
              flex-direction: column

            +mq(minLarge)
              position: sticky
              top: calc(env(safe-area-inset-top) + rem(50))
              margin: 0 auto
              padding-right: rem(370)
              padding-bottom: rem(50)
              max-width: rem(1370)
              width: 100%

              body[data-theme="dark"] &
                background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%)

              body &, body[data-theme="light"] &
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 90%, rgba(255,255,255,0) 100%)

            > div:first-of-type
              border-radius: rem(15)
              overflow: hidden

              +mq(minLarge)
                border-radius: rem(25)

            .controller
              +mq(maxMedium)
                backdrop-filter: saturate(180%) blur(rem(20))
                max-height: rem(187)
                overflow: auto

                body[data-theme="dark"] &
                  background: rgba(0, 0, 0, .2)

                body &, body[data-theme="light"] &
                  background: rgba(255, 255, 255, .7)

              +mq(minLarge)
                position: absolute
                top: 0
                right: 0
                border: 1px solid var(--border)
                border-radius: rem(25)
                padding: rem(15)
                width: 100%
                max-width: rem(350)
                height: calc(100% - rem(50))
                overflow: auto

                strong
                  padding-bottom: rem(15)

                button
                  border-bottom: 1px solid var(--border)
                  padding: rem(15)
                  overflow: visible
                  white-space: normal
                  text-overflow: clip

                  &:hover, &:focus
                    background-color: var(--bg-primary)

                  &:first-of-type
                    border-top: 1px solid var(--border)

                  span
                    border-bottom: 0
                    overflow: visible
                    white-space: normal
                    text-overflow: clip

          > div[class^=" css"]
            position: sticky
            top: rem(50)

            &:hover > img
              transform: initial

            > img
              border-radius: 0
              overflow: hidden

              &:hover
                border-radius: 0

  &.watch-container
    padding: 0
    overflow: hidden
    max-height: calc(100dvh - rem(191))

    article
      display: flex
      flex-direction: column
      padding-bottom: rem(15)
      max-height: calc(100dvh - rem(191))

      +mq(minLarge)
        padding-bottom: rem(25)

      header
        padding: rem(15)

        +mq(minLarge)
          padding: rem(25)

      .watch-content
        display: flex
        flex-direction: column
        gap: rem(15)
        flex: 1
        overflow: hidden

        +mq(minLarge)
          gap: rem(25)

        .scrollbar-container
          flex: 1
          overflow: hidden
          padding: 0 rem(15)

          +mq(minLarge)
            padding: 0 rem(25)

          .description
            padding-top: rem(15)

            +mq(minLarge)
              padding-top: rem(25)

  article
    display: flex
    flex-direction: column

    > div[class^=" css"], .scrollbar-container > div[class^=" css"]
      > div:first-of-type, > img
        border-radius: rem(15)
        overflow: hidden

        +mq(minLarge)
          border-radius: rem(25)

    header
      display: flex
      flex-direction: column
      gap: rem(5)
      position: relative

      +mq(minLarge)
        gap: rem(15)

      button
        position: absolute
        top: rem(15)
        right: rem(15)
        background: none
        width: rem(26)
        height: rem(26)

        +mq(minLarge)
          top: rem(25)
          right: rem(25)
          width: rem(50)
          height: rem(50)

        i
          width: rem(26)
          height: rem(26)

          +mq(minLarge)
            width: rem(50)
            height: rem(50)

        span
          +screen-reader-only

        & + h1
          padding-right: rem(35)

          +mq(minLarge)
            padding-right: rem(70)

    h1
      transition: all .4s cubic-bezier(.4,0,.2,1)
      font-size: rem(20)
      line-height: 1.3
      color: var(--txt-blockquote)

      +mq(minLarge)
        font-size: rem(38)

    time
      font-size: rem(14)
      color: var(--txt-subject)

    .description
      p
        font-size: rem(14)
        line-height: 1.6
        color: var(--txt-blockquote)

        +mq(minLarge)
          font-size: rem(16)

        &:nth-of-type(2)
          margin-top: rem(15)
          border-top: 1px solid var(--border)
          padding-top: rem(15)
          font-size: rem(14)
          color: var(--txt-summary)

          +mq(minLarge)
            margin-top: rem(25)
            padding-top: rem(25)
            font-size: rem(16)

    .playlist-description
      display: flex
      flex-direction: column
      gap: rem(5)
      margin: 0 auto
      border-bottom: 1px solid var(--border)
      padding: rem(15) 0
      max-width: rem(767)
      width: 100%

      > strong
        font-weight: 900
        font-size: rem(20)
        color: var(--txt-subject)

        +mq(minLarge)
          font-size: rem(24)

      p
        transition: all .4s cubic-bezier(.4,0,.2,1)
        font-size: rem(14)
        font-weight: 400
        line-height: 1.5
        color: var(--txt-summary)

        +mq(minLarge)
          font-size: rem(16)

        strong
          transition: all .4s cubic-bezier(.4,0,.2,1)
          font-weight: 700
          color: var(--txt-blockquote)

        &:nth-of-type(2)
          display: flex
          gap: rem(7)
          transition: all .4s cubic-bezier(.4,0,.2,1)
          padding: rem(5) 0
          font-size: rem(14)
          line-height: 1.3
          color: var(--txt-blockquote)

          +mq(minLarge)
            font-size: rem(16)

          &::before
            content: ''
            display: block
            +coln
            width: rem(36)
            height: rem(36)

          +mq(minLarge)
            padding-top: rem(10)
