@import './designSystem'

.watches
  padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  min-height: calc(100dvh - rem(50))
  font-size: rem(16)

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: rem(71)
    min-height: calc(100dvh - rem(50))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .ref
    position: absolute
    top: auto!important
    right: auto!important
    bottom: rem(-96)
    left: 0
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: rem(1000)

    p
      font-weight: 700
      color: $hex-accent
      text-align: center

  .watch-content
    position: relative
    padding: rem(5)
    min-height: 100dvh
    background-color: var(--bg-primary-opacity)
    transition: all .4s cubic-bezier(.4,0,.2,1)

    +mq(minLarge)
      padding: rem(5) rem(15)

  div[role="gridcell"]
    transition: all .4s cubic-bezier(.4,0,.2,1)

  .item
    padding: rem(10)

  figure
    transition: all .4s cubic-bezier(.4,0,.2,1)
    display: flex
    flex-direction: column
    gap: rem(15)
    background-color: var(--bg-primary)
    overflow: hidden
    border-radius: rem(15)
    padding-bottom: rem(15)

    figcaption
      display: flex
      flex-direction: column
      gap: rem(10)
      padding: 0 rem(15)

      +mq(minLarge)
        gap: rem(15)

      > a
        position: relative
        transition: all .4s cubic-bezier(.4,0,.2,1)
        font-size: rem(14)
        font-weight: 700
        line-height: 1.5
        color: var(--txt-subject)

        +mq(minLarge)
          font-size: rem(16)

        .playlist-description
          display: flex
          flex-direction: column
          gap: rem(5)

          > strong
            font-weight: 900

          p
            transition: all .4s cubic-bezier(.4,0,.2,1)
            font-size: rem(12)
            font-weight: 400
            line-height: 1.5
            color: var(--txt-summary)

            +mq(minLarge)
              font-size: rem(14)

            strong
              transition: all .4s cubic-bezier(.4,0,.2,1)
              font-weight: 700
              color: var(--txt-blockquote)

            &:nth-of-type(2)
              display: flex
              gap: rem(7)
              transition: all .4s cubic-bezier(.4,0,.2,1)
              padding: rem(5) 0
              font-size: rem(14)
              line-height: 1.3
              color: var(--txt-blockquote)

              &::before
                content: ''
                display: block
                +coln
                width: rem(36)
                height: rem(36)

              +mq(minLarge)
                padding-top: rem(10)

          em
            display: inline-flex
            align-items: center
            gap: rem(5)
            font-size: rem(14)
            font-style: normal

            span
              text-decoration: underline

            &::after
              content: ''
              display: block
              width: rem(14)
              height: rem(14)
              color: var(--default-text)

      > div
        display: flex
        flex-direction: column
        gap: rem(10)

        +mq(minLarge)
          gap: rem(15)

        a
          position: relative
          transition: all .4s cubic-bezier(.4,0,.2,1)
          padding-bottom: rem(25)
          font-size: rem(14)
          font-weight: 700
          line-height: 1.5
          color: var(--txt-subject)
          text-wrap: balance

          +mq(minLarge)
            padding-bottom: rem(25)
            font-size: rem(16)

          &::before
            content: '댓글달기'
            opacity: 0
            transition: all .4s cubic-bezier(.4,0,.2,1)
            position: absolute
            top: 0
            left: 0
            z-index: 1
            background-color: var(--txt-subject)
            display: flex
            align-items: center
            border-radius: rem(2)
            height: 0
            padding: 0 rem(7)
            font-size: rem(12)
            color: var(--bg-secondary)

          &:hover, &:focus
            color: $hex-accent

            &::before
              top: rem(-20)
              opacity: 1
              height: rem(20)

          time
            position: absolute
            bottom: 0
            left: 0
            background-color: var(--border)
            display: inline-block
            border-radius: rem(5)
            padding: rem(5) rem(7)
            font-size: rem(12)
            line-height: 1
            vertical-align: bottom
            color: var(--txt-summary)

          &:focus
            color: var(--default-text)
            text-decoration: underline

        p
          transition: all .4s cubic-bezier(.4,0,.2,1)
          font-size: rem(14)
          font-weight: 400
          line-height: 1.37
          color: var(--txt-summary)

          +mq(minLarge)
            font-size: rem(16)

          strong
            transition: all .4s cubic-bezier(.4,0,.2,1)
            font-weight: 700
            color: var(--txt-blockquote)

      > p
        transition: all .4s cubic-bezier(.4,0,.2,1)
        border-top: 1px solid var(--border)
        padding-top: rem(15)
        font-size: rem(14)
        line-height: 1.3
        color: var(--txt-blockquote)

        +mq(minLarge)
          padding-top: rem(20)
